ECOMMERCE_VOLUME_APP={PATH}/ecommerce-server
DB_NAME=ecommerce
DB_HOST=host.docker.internal
DB_USER=ecommerce
DB_PASS=123456789
NODE_ENV=development
TOKEN_SECRET={TOKEN_SECRET_FOR_AUTHENTICATION}
API_PATH_ROUTE=/api/v1
SERVER_PORT=3001
